\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\citation{wolsey2000ip}
\bibstyle{alpha}
\bibdata{relatorio}
\bibcite{wolsey2000ip}{Wol00}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de resultados}{3}}
